-- Initial TinyWorld.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TinyWorld
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Philipp Krüger
maintainer:          matheus.dev@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable TinyWorld
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base, sdl2, linear, StateVar, vector, cpu, text, OpenGL
  hs-source-dirs:      src
  default-language:    Haskell2010

executable FluidFlow
  main-is:             Main0.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base, sdl2, linear, StateVar, vector, cpu, text, repa
  ghc-options:         -Odph -threaded -with-rtsopts=-N
  hs-source-dirs:      src
  default-language:    Haskell2010
